# swipe

./: .gitignore  README
prototype/src/com/swipe/: Customer.scala  Notifier.scala  NotifyMethod.scala  Reward.scala  RulesEngine.scala  Scheduler.scala  Swipe.scala  Transaction.scala
server/: .classpath  .project  .scala_dependencies  pom.xml
server/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
server/sql/: create.sql
server/src/main/java/com/swipe/: Test.java
server/src/main/java/com/swipe/server/: Boot.java  JavaTest.java  SwipeResponse.java  WebService.java
server/src/main/scala/com/swipe/: Swipe.scala
server/src/main/scala/com/swipe/server/: Customer.scala  CustomerReward.scala  Notification.scala  Notifier.scala  Reward.scala  RewardType.scala  RulesEngine.scala  ScalaTest.scala  Swipe.scala  Transaction.scala  WebService.scala
server/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
