<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.swipe</groupId>
  	<artifactId>swipe-server</artifactId>
  	<packaging>war</packaging>
  	<name>Swipe Server</name>
  	<version>0.0.1</version>
  	<inceptionYear>2010</inceptionYear>

  	<properties>
  		<scala.version>2.8.0</scala.version>
  		<java.version>1.6</java.version>
  		<encoding>UTF-8</encoding>
  	</properties>

  	<repositories>
    	<repository>
      		<id>scala-tools.org</id>
      		<name>Scala-Tools Maven2 Repository</name>
      		<url>http://scala-tools.org/repo-releases</url>
    	</repository>
    	<repository>
      		<id>jboss</id>
      		<url>http://repository.jboss.org/maven2</url>
   		</repository>
  	</repositories>  	

  	<pluginRepositories>
    	<pluginRepository>
      		<id>scala-tools.org</id>
      		<name>Scala-Tools Maven2 Repository</name>
     		<url>http://scala-tools.org/repo-releases</url>
    	</pluginRepository>
  	</pluginRepositories>

  	<dependencies>
    	<dependency>
	      	<groupId>org.scala-lang</groupId>
	      	<artifactId>scala-library</artifactId>
	      	<version>${scala.version}</version>
	      	<scope>compile</scope>
	    </dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>resteasy-jaxrs</artifactId>
      		<version>1.2.GA</version>
    	</dependency>
    	<dependency>
      		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>resteasy-spring</artifactId>
      		<version>1.2.RC1</version>
   		</dependency>    	
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>3.0.3.RELEASE</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>3.0.3.RELEASE</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>3.0.3.RELEASE</version>
    		<type>jar</type>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>3.0.3.RELEASE</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<type>jar</type>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.15</version>
    		<type>jar</type>
    		<scope>provided</scope>
    		<exclusions>
    			<exclusion>
    				<artifactId>jms</artifactId>
    				<groupId>javax.jms</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>jmxtools</artifactId>
    				<groupId>com.sun.jdmk</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>jmxri</artifactId>
    				<groupId>com.sun.jmx</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.13</version>
    		<type>jar</type>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-jaxb-provider</artifactId>
    		<version>1.2.GA</version>
    		<scope>compile</scope>
    		<exclusions>
    			<exclusion>
    				<artifactId>jaxb-api</artifactId>
    				<groupId>javax.xml.bind</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>jaxb-impl</artifactId>
    				<groupId>com.sun.xml.bind</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
  	</dependencies>

  	<build>
  		<finalName>swipe-server</finalName>
    	<plugins>
	      	<plugin>
	        	<groupId>org.scala-tools</groupId>
	        	<artifactId>maven-scala-plugin</artifactId>
	        	<version>2.14.1</version>
	        	<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
						    <goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>									
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
	      	</plugin>
	      	<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-compiler-plugin</artifactId>
	      		<version>2.3.1</version>
                <configuration>
                   	<source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
	                <execution>
	                	<phase>compile</phase>
	                	<goals>
	                		<goal>compile</goal>
	                	</goals>
	                </execution>
                </executions>
            </plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-eclipse-plugin</artifactId>
        		<version>2.8</version>
        		<configuration>
          			<downloadSources>true</downloadSources>
          			<buildcommands>
            			<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          			</buildcommands>
          			<additionalProjectnatures>
            			<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          			</additionalProjectnatures>
          			<classpathContainers>
            			<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            			<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          			</classpathContainers>
        		</configuration>
      		</plugin>
    	</plugins>
 	</build>
</project>
